<RCC>
    <qresource prefix="/s">
        <file>fail.mp3</file>
        <file>Fondo.mp3</file>
        <file>lanzamientoDroga.mp3</file>
        <file>Reto.mp3</file>
        <file>subirNivel.mp3</file>
        <file>TocaDroga.mp3</file>
        <file>TocaPacman.mp3</file>
        <file>menu.mp3</file>
        <file>pass.mp3</file>
    </qresource>
    <qresource prefix="/imagenes">
        <file>agenda.png</file>
        <file>Consola.png</file>
        <file>estudianteH.png</file>
        <file>estudianteM.png</file>
        <file>drogas.png</file>
        <file>profe.png</file>
        <file>biblioteca.png</file>
        <file>bloqueING.png</file>
        <file>Amigo.png</file>
        <file>fuente.jpg</file>
        <file>barrientos.jpg</file>
        <file>GameOver.png</file>
    </qresource>
</RCC>
